# MONGODB URI
MONGO_DB_URI= #'mongodb+srv://<votre_nom_utilisateur>:<votre_mot_de_passe>@<url_cluster>/<nom_de_votre_base_de_donnees>?retryWrites=true&w=majority'

# PORT DU SERVEUR
PORT=5000

# URL DU SERVEUR POUR LA PRODUCTION
HOST_URL= # https://domaine.com (Optionnel pour la production)


